<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>186</y>
      <w>174</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Usuario
--
- email: String
- password: String
- instance: Usuario
--
- Usuario()
+ getInstance(): Usuario
+ setEmail(email: String): void
+ setPassword(password: String): void
+ getEmail(): String
+ getPassword: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>354</y>
      <w>378</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Login_Controller
--
--
+ isLoading : ValueNotifier&lt;bool&gt; = false
+ usuario : Usuario;
+ initializeFirebase() : Future&lt;FirebaseApp&gt;
+ signInUsingEmailPassword(email: String, password: String, context: BuildContext): Future&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>510</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Login_page
--
- controller: LoginController
--
+ build(context: BuildContext) : Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>642</y>
      <w>312</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Custom_input
--
- hintText : String
- isPassword : bool?
- title : String
- setContent : Function(value: String)
--
+ CustomInput(hintText: String, title: String, setContent: Function(value: String))
+ build(context: BuildContext) : Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>288</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>408</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>570</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
