<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>272</y>
      <w>504</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Login_Controller
--
--
+ isLoading : ValueNotifier&lt;bool&gt;
+ usuario : Usuario;
+ initializeFirebase() : Future&lt;FirebaseApp&gt;
+ signInUsingEmailPassword(email: String, password: String, context: BuildContext): Future&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>480</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Login_page
--
- controller: LoginController
--
+ build(context: BuildContext) : Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>656</y>
      <w>416</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Custom_input
--
- hintText : String
- isPassword : bool?
- title : String
- setContent : Function(value: String)
--
+ CustomInput(hintText: String, title: String, setContent: Function(value: String))
+ build(context: BuildContext) : Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>184</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>344</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>560</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>0</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Usuário
--
-nome: String
-instancia: boolean
-email: String
-imagemPerfil: String
--
- Usuario()
+getNome():String
+setNome(nome: String): void
+getInstancia(): Usuário
+getEmail(): String
+setEmail(email: String): void
+getImagemPerfil(): String
+setImagemPerfil(imagem: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>656</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Custom_Button
--
- title: String
- onClick: void
--
+ CustomButton(title: String, onClick: void)
+ build(context: BuildContext): Widget</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>520</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;170.0</additional_attributes>
  </element>
</diagram>
